{
  "name": "meteor-stub-collections-ts",
  "private": false,
  "version": "1.1.1",
  "scripts": {
    "test": "meteor test-packages ./ --driver-package meteortesting:mocha",
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bueno12223/meteor-stub-collections"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.201",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "meteor",
      "@typescript-eslint"
    ],
    "extends": [
      "plugin:meteor/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "settings": {
      "import/resolver": "meteor"
    },
    "rules": {
      "import/no-unresolved": 0,
      "import/no-extraneous-dependencies": 0,
      "import/newline-after-import": 0,
      "import/extensions": 0,
      "no-underscore-dangle": 0,
      "function-paren-newline": 0
    }
  },
  "dependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-meteor": "^7.3.0"
  }
}
